user www-data;
worker_processes 1;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 800;
	multi_accept on;
}

http {
	charset utf-8;
#	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_body_timeout     6000s;
    client_header_timeout   6000s;
    client_max_body_size 1024m;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	error_log stderr;
	include /etc/nginx/sites-enabled/*;
}
